# study

study-all/: pom.xml
study-all/src/main/java/com/history/controller/: LoginController.java  SystemManageController.java  UsersController.java
study-all/src/main/java/com/history/entity/: UsersEntity.java
study-all/src/main/java/com/history/mapper/: UsersMapper.java  usersMapper.xml
study-all/src/main/java/com/history/service/: UsersService.java
study-all/src/main/java/com/history/shiro/: FilterChainDefinitionsBuilder.java  MajorRealm.java  MinorRealm.java
study-all/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  log4j.properties  mybatis-config.xml  shiro.ini  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
study-all/src/main/webapp/WEB-INF/: web.xml
study-all/src/main/webapp/js/: commonCss.js  commonJs.js  index.js  user.js
study-all/src/main/webapp/js/common/: NewFile.html  test.js
study-all/src/main/webapp/js/layui/lay/modules/: layer.js
study-all/src/main/webapp/jsp/: index.jsp  login.jsp
study-all/src/main/webapp/jsp/system/: manage.jsp
